<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Katz Kawaiのポートフォリオサイトについて。サイトの目的、使用技術、更新履歴などを掲載しています。">
    <meta name="keywords" content="Katz Kawai, ポートフォリオ, GitHub Pages, Bootstrap, 更新履歴">
    <meta name="author" content="Katz Kawai">
    <title>本サイトについて - Katz Kawai's GitHub Pages</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- Common CSS -->
    <link rel="stylesheet" href="style.css">
    
    <style>
        /* ページ固有のスタイルはここに追加 */
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>

    <header class="page-header text-center">
        <div class="container">
            <h1 class="display-4">本サイトについて</h1>
            <p class="lead">Katz Kawaiのポートフォリオサイト</p>
        </div>
    </header>

    <div class="container">
        <div class="content-section">
            <h2>サイト概要</h2>
            <p>サンプルサイトを作成しています。随時更新中。</p>
            <p>練習でデータを追加してみました。</p>
            
            <div class="feature-box">
                <h3>サイト編集ツール</h3>
                <p>GitHubページの編集には、<a href="https://prose.io/">Prose</a>というオンラインエディターがおすすめです。</p>
            </div>
            
            <h2>目的</h2>
            <p>このサイトは、以下の技術や手法を実験・紹介することを目的としています：</p>
            <ul class="list-group list-group-flush mb-4">
                <li class="list-group-item">Bootstrapを用いたレスポンシブデザイン</li>
                <li class="list-group-item">GitHub Pagesでのホスティング</li>
                <li class="list-group-item">PWA（Progressive Web Apps）</li>
                <li class="list-group-item">Reactを用いたWeb開発</li>
            </ul>
            
            <h2>更新履歴</h2>
            <p class="text-muted mb-4">このサイトの主要な更新内容を時系列で記載しています。各更新は機能追加、コンテンツ追加、デザイン改善に分類されています。</p>
            
            <!-- 2025年の更新 -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">2025年の更新</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th style="width: 120px;">日付</th>
                                    <th style="width: 100px;">カテゴリ</th>
                                    <th>更新内容</th>
                                    <th style="width: 100px;">関連リンク</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>5月8日</strong></td>
                                    <td><span class="badge badge-success">コンテンツ</span></td>
                                    <td>「新しいサンプル」リンクを追加 - 朝日新聞のサイトへのサンプルリンク</td>
                                    <td><a href="https://www.asahi.com/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">サイト</a></td>
                                </tr>
                                <tr>
                                    <td><strong>5月2日</strong></td>
                                    <td><span class="badge badge-info">機能</span></td>
                                    <td>「割り勘アプリ」をアプリサンプルに追加 - グループでの支払い分割を計算するWebアプリケーション</td>
                                    <td><a href="https://wari-wari-finances.lovable.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">アプリ</a></td>
                                </tr>
                                <tr>
                                    <td><strong>4月28日</strong></td>
                                    <td><span class="badge badge-success">コンテンツ</span></td>
                                    <td>「ポートフォリオサイト」と「素敵なパピちゃん」リンクを追加 - 個人ポートフォリオサイトのサンプル</td>
                                    <td>
                                        <a href="https://portfolio.compecon.nagoya/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">ポートフォリオ</a>
                                        <a href="https://www.compecon.nagoya/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">パピちゃん</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>4月24日</strong></td>
                                    <td><span class="badge badge-warning">改善</span></td>
                                    <td>「地図情報アプリ」を追加し、ナビゲーションメニューをサイトサンプルとアプリサンプルに分割してユーザビリティを向上</td>
                                    <td><a href="https://maps.ideamarkets.jp/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">地図アプリ</a></td>
                                </tr>
                                <tr>
                                    <td><strong>4月21日</strong></td>
                                    <td><span class="badge badge-info">機能</span></td>
                                    <td>「自動献立生成アプリ」を追加 - AI を活用した料理レシピ提案アプリケーション</td>
                                    <td><a href="https://kondate.kklab.nagoya" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">献立アプリ</a></td>
                                </tr>
                                <tr>
                                    <td><strong>4月20日</strong></td>
                                    <td><span class="badge badge-success">コンテンツ</span></td>
                                    <td>「個人ブログ」と「備忘録」リンクを追加 - 技術的なメモや学習記録を共有するサイト</td>
                                    <td>
                                        <a href="https://spectacular-syrniki-3ec29e.netlify.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">ブログ</a>
                                        <a href="https://jazzy-pithivier-db419f.netlify.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">備忘録</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>4月19日</strong></td>
                                    <td><span class="badge badge-info">機能</span></td>
                                    <td>「3D形状エクスプローラー」と「名古屋観光ガイド」を追加 - WebGLを使った3D表示と観光情報サイト</td>
                                    <td>
                                        <a href="https://moonlit-genie-61860e.netlify.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">3Dアプリ</a>
                                        <a href="https://magnificent-mermaid-c63c34.netlify.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">観光ガイド</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>4月18日</strong></td>
                                    <td><span class="badge badge-info">機能</span></td>
                                    <td>「個人サイトサンプル」とAIアシスタントページを追加 - ChatGPT風のUI実装とローカルAI機能のデモ</td>
                                    <td>
                                        <a href="https://singular-zabaione-60aafa.netlify.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">個人サイト</a>
                                        <a href="ai.html" class="btn btn-sm btn-outline-primary">AIアシスタント</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>4月17日</strong></td>
                                    <td><span class="badge badge-warning">改善</span></td>
                                    <td>ナビゲーションバーにSSG（Static Site Generator）ドロップダウンメニューを追加 - AstroとVitePressのサンプル</td>
                                    <td>
                                        <a href="https://elegant-melomakarona-f85b32.netlify.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">Astro</a>
                                        <a href="https://lively-frangipane-f8815e.netlify.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">VitePress</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>2月26日</strong></td>
                                    <td><span class="badge badge-warning">改善</span></td>
                                    <td>サイト全体のデザインをリニューアル - Bootstrap 4.6への移行、レスポンシブデザインの改善、カラーテーマの統一</td>
                                    <td><a href="index.html" class="btn btn-sm btn-outline-primary">ホーム</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 2024年の更新 -->
            <div class="card mb-4">
                <div class="card-header bg-secondary text-white">
                    <h3 class="card-title mb-0">2024年の更新</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th style="width: 120px;">日付</th>
                                    <th style="width: 100px;">カテゴリ</th>
                                    <th>更新内容</th>
                                    <th style="width: 100px;">関連リンク</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>12月8日</strong></td>
                                    <td><span class="badge badge-info">機能</span></td>
                                    <td>Reactサンプルアプリを追加 - React.jsを使用したクロックアプリケーション、モダンなフロントエンド技術のデモンストレーション</td>
                                    <td><a href="https://clock-sample-katzkawai.replit.app/" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">Reactアプリ</a></td>
                                </tr>
                                <tr>
                                    <td><strong>10月1日</strong></td>
                                    <td><span class="badge badge-warning">改善</span></td>
                                    <td>GitHub Pagesサイトの初期リリース - ポートフォリオサイトとしての基本構造を構築、Bootstrap導入</td>
                                    <td><a href="index.html" class="btn btn-sm btn-outline-primary">サイト</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- カテゴリの説明 -->
            <div class="row mt-4">
                <div class="col-md-12">
                    <h4>更新カテゴリについて</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="badge badge-info mr-2">機能</span>
                                <span>新しいアプリケーションや機能の追加</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="badge badge-success mr-2">コンテンツ</span>
                                <span>新しいコンテンツやリンクの追加</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="badge badge-warning mr-2">改善</span>
                                <span>デザイン改善や機能向上</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
    <!-- Components Loader -->
    <script src="js/components.js"></script>
</body>
</html>
